{
  "name": "emotivecolor",
  "version": "0.0.0",
  "dependencies": {
    "ember": "~1.2.0",
    "ember-data-shim": "~1.0.0-beta.3",
    "threejs": "https://github.com/camjc/three.js.git",
    "ember-facebook": "https://github.com/luan/ember-facebook.git"
  },
  "devDependencies": {
    "ember-mocha-adapter": "~0.1.2"
  },
  "resolutions": {
    "ember": "~1.1.2"
  }
}
